# URL for core application
# For local development all requests are proxied to the backend
# Change proxy in package.json to your backend URL or production
REACT_APP_BASE_URL=http://localhost:3000

## Production
# REACT_APP_BASE_URL=https://api.plusmed.cloud:60443/

REACT_APP_PAYMENT_URL=http://localhost:4000